# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a=int(input("Введите первый элемент"))
b=int(input("Введите разность"))
c=int(input("Введите количество элементов"))
list=[]
for n in range(1, c):
    x=0
    x=a+(n-1)*b
    list.append(x)
print(list)